{
  "name": "nodejs-timetable",
  "version": "1.0.0",
  "description": "Provide a timetable as iCal",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "author": "Martin Komischke",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "express": "^4.17.3",
    "ical-generator": "^1.7.2",
    "mocha": "^6.2.3"
  }
}